db.driver=org.h2.Driver
db.url=jdbc:h2:~/employee-management
db.user=sa
db.password=sa
# db.driver=org.postgresql.Driver
# db.url=jdbc:postgresql://localhost:5432/postgres
# db.user=nao-ur
# db.password=